# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется
# написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

number = int(input("Введите номер билета: "))
a = number // 100000
b = (number % 100000)//10000
c = (number % 10000)//1000
d = (number % 1000)//100
e = (number % 100)//10
f = number % 10
if a+b+c == d+e+f:
    print("Поздравляю! Ваш билет счастливый!")
else:
    print("К сожалению у вас обчный билет")