# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите количество долек по ширине шоколадки: "))
n = int(input("Введите количество долек по длине шоколадки: "))
k = int(input("Введите количество долек, которое хотите отломить: "))

if k % m == 0 or k % m == 0:
    print("Такое количество долек отломить можно.")
else:
    print("Такое количество долек отломить нельзя.")