# 1. Пользователь вводит месяц в виде целого числа от 1 до 12.  Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.
# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень

# через словарь:
# seasons = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
#            10: 'Осень', 11: 'Осень', 12: 'Зима'}

# try:
#     n = int(input("Введите номер месяца: "))
#     print(seasons[n])
# except TypeError:
#     print("Неверный тип данных.")
# except ValueError:
#     print("Напишите целое число")
# except KeyError:
#     print("Такого месяца не существует")
# finally:
#     print("END")

# через список:

seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима', 'Зима']
try:
    n = int(input("Введите номер месяца: "))
    print(seasons[n - 1])
except TypeError:
    print("Неверный тип данных.")
except ValueError:
    print("Напишите число цифрой")
except IndexError:
    print("Такого месяца не существует. Введите число от 1 до 12")
finally:
    print("END")