# 2. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел (каждый элемент
# ряда меньше или равен предыдущему). У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3,
# 2. Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2. Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2,
# 1. Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

try:
    my_list = [7, 5, 3, 3, 2]
    n = int(input('Введите ваше число: '))
    if n <= min(my_list):
        my_list.append(n)
        print(my_list)
    elif n >= max(my_list):
        my_list.insert(0, n)
        print(my_list)
    else:
        i = 0
        while n < my_list[i]:
            i += 1
        my_list.insert(i, n)
        print(my_list)
except ValueError:
    print('Введите целое положительное число цифрой.')
finally:
    print("END")
